<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/13 11:17:28.000.777,=C:\Users\3os_Anos\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/04/13 12:11:18.000.781,=C:\Users\3os_Anos\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/05/11 11:43:53.000.360,=C:\Users\3os_Anos\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/05/11 11:46:16.000.307,C:\Users\3os_Anos\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Arthur_vini\Sistema353\fontes\U_principal.dfm</Transaction>
    <Transaction>2022/05/11 11:46:16.000.307,C:\Users\3os_Anos\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Arthur_vini\Sistema353\fontes\U_principal.pas</Transaction>
    <Transaction>2022/05/11 11:46:45.000.085,C:\Users\3os_Anos\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Arthur_vini\Sistema353\SistemaDeClientes.dproj</Transaction>
    <Transaction>2022/05/24 09:33:21.000.594,=C:\3-53\Arthur_vini\Sistema353\Unit1.pas</Transaction>
    <Transaction>2022/05/24 09:39:36.000.390,C:\3-53\Arthur_vini\Sistema353\Unit1.pas=C:\3-53\Arthur_vini\Sistema353\U_DM.pas</Transaction>
    <Transaction>2022/05/24 09:39:36.000.390,C:\3-53\Arthur_vini\Sistema353\Unit1.dfm=C:\3-53\Arthur_vini\Sistema353\U_DM.dfm</Transaction>
    <Transaction>2022/05/24 10:16:17.000.830,=C:\3-53\Arthur_vini\Sistema353\Unit2.pas</Transaction>
    <Transaction>2022/05/24 10:16:46.000.612,C:\3-54\Sistemas\Fonts\Unit2.pas=C:\3-53\Arthur_vini\Sistema353\Unit2.pas</Transaction>
    <Transaction>2022/05/24 10:16:46.000.612,C:\3-54\Sistemas\Fonts\Unit2.dfm=C:\3-53\Arthur_vini\Sistema353\Unit2.dfm</Transaction>
    <Transaction>2022/05/25 09:23:49.000.654,=C:\3-53\Arthur_vini\Sistema353\Unit3.pas</Transaction>
    <Transaction>2022/05/25 10:18:28.000.006,=C:\3-53\Arthur_vini\Sistema353\Unit1.pas</Transaction>
    <Transaction>2022/05/25 10:19:43.000.081,C:\3-53\Arthur_vini\Sistema353\Unit1.pas=C:\3-53\Arthur_vini\Sistema353\fontes\U_dm.pas</Transaction>
    <Transaction>2022/05/25 10:19:43.000.081,C:\3-53\Arthur_vini\Sistema353\Unit1.dfm=C:\3-53\Arthur_vini\Sistema353\fontes\U_dm.dfm</Transaction>
    <Transaction>2022/05/25 10:38:16.000.192,=C:\3-53\Arthur_vini\Sistema353\Unit1.pas</Transaction>
    <Transaction>2022/05/25 10:39:38.000.047,C:\3-53\Arthur_vini\Sistema353\Unit1.dfm=C:\3-53\Arthur_vini\Sistema353\fontes\U_clientes.dfm</Transaction>
    <Transaction>2022/05/25 10:39:38.000.047,C:\3-53\Arthur_vini\Sistema353\Unit1.pas=C:\3-53\Arthur_vini\Sistema353\fontes\U_clientes.pas</Transaction>
  </Transactions>
</BorlandProject>
